Inflector.php

            'hamkayit'=>'ham_kayitlar',
            'hamkayittip'=>'ham_kayit_tipler',
            'ham_kayit'=>'ham_kayitlar',
            'ham_kayit_tip'=>'ham_kayit_tipler',
            'makam'=>'makamlar',
            'ilahi'=>'ilahiler',
            'taksim'=>'taksimler',
            'kaside'=>'kasideler',
            'usul'=>'usuller',
            'gufte'=>'gufteler',
            'kelime'=>'kelimeler',
            'zat'=>'zatlar',
            'tarikat'=>'tarikatlar',


.env

DB_CONNECTION=mysql
DB_HOST=mesk.co4pwvgtet1m.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=mesk
DB_USERNAME=mesk
DB_PASSWORD=desturyahazretipir

